<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Button with Shadow</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #085594; 
            color: #333; 
        }

        .video-wrapper {
           display: flex;
           justify-content: center; 
           margin: 20px 0; 
        }
    
        .banner {
            width: 100%;
            height: 250px; 
            background-image: url('Electronic Medium Banner.jpg'); 
            background-size: cover; 
            background-position: center;
            filter: brightness(70%); 
        }
    
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            background-color: #0077b6; 
            color: rgb(255, 255, 255);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
        }
        header .brand-name {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
        }
    
        header nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
    
        header nav ul li {
            margin: 0 20px;
        }
    
        header nav ul li a {
            text-decoration: none;
            color: #ffffff; 
            font-weight: bold;
            transition: color 0.3s ease;
        }
    
        header nav ul li a:hover,
        header nav ul li.active a {
            right:0;
            color: #00b4d8; 
            text-decoration: underline;
        }
        header .header-actions {
            display: flex;
            align-items: center;
        }

        header .header-actions button {
            background-color: #00b4d8;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        header .header-actions button:hover {
            background-color: #0077b6;
        }
        .Computer{
            padding: 30px;
            text-align: center;
            background-color: #031c24; 
        }

        .Computer h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .Computer p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5f0f0;
            color:#085594;
            text-decoration: none;
            border-radius: 5px;
        }


        .search-bar {
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
    
        main {
            padding: 30px;
            text-align: center;
            background-color: #0a0327; 
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
        }
    
        h1 {
            margin-bottom: 20px;
            color: #0077b6; 
        }
    
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background-color: #828a8a1a; 
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
    
        table thead {
            background-color: #0077b6; 
            color: #f8f1f1f8;
        }
    
        table th,
        table td {
            border: 3px solid #040836; 
            padding: 12px;
            text-align: center;
        }
    
        table tbody tr td img {
            width: 100px; 
            height: auto; 
            margin-right: 10px;
            vertical-align: middle;
        }

        table tbody tr td div {
            display: inline-block;
            text-align: left;
            color: #f5f1f1; 
        }
    
        .price,
        .total {
            color: #0077b6; 
            font-weight: bold;
        }
    
        footer {
            text-align: center;
            padding: 15px;
            background-color: #0077b6; 
            color: #3306fc;
        }
    
        #home-button {
            background-color: #00b4d8; 
            color: rgb(69, 72, 73);
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 15px;
            transition: background-color 0.3s ease;
        }
    
        #home-button:hover {
            background-color: #0077b6; 
        }
        #home-button.active {
           right: 0;
        }
    
        .cta-button {
            background-color: #f1c40f; 
            color: #020358; 
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }
    
        .cta-button:hover {
            background-color: #f39c12; 
        }
        table tbody tr td img {
            width: 150px; 
            height: auto;  
            margin-right: 20px;
            vertical-align: middle;
            object-fit: cover; 
        }
        table tbody tr td .original-price {
           text-decoration: line-through; 
           color: #b0b0b0; 
           margin-right: 10px;
        }

        table tbody tr td .promotion-price {
           color: #00b4d8; 
           font-weight: bold;
        }
        .form-section {
            background-color: #0a0327; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
    }

        .form-section h2 {
            text-align: center;
            color: #0077b6;
            margin-bottom: 20px;
   }

        form {
           display: flex;
           flex-direction: column;
    }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
   }

        input[type="text"], input[type="email"], textarea {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #fff4f4;
            border-radius: 5px;
            outline: none;
    }

        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
           border-color: #0077b6;
}

        textarea {
           resize: vertical;
    }

        button.submit-btn {
           background-color: #1b0b55;
           color: rgb(11, 145, 145);
           font-size: 18px;
           padding: 10px 20px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           transition: background-color 0.3s ease;
    }

         button.submit-btn:hover {
           background-color: #0077b6;
    }

        button.submit-btn:active {
           right: 0;
    }

        @media (max-width: 600px) {
        .form-section {
           margin: 20px;
           padding: 15px;
    }

        input[type="text"], input[type="email"], textarea {
           font-size: 14px;
           padding: 8px;
    }

        button.submit-btn {
        font-size: 16px;
    }
}
    </style>
    </head>
<body>
    <div class="banner"></div>

    <header>
        <div class="brand-name">My Computer Accessories Shop</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li class="active"><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <input type="text" class="search-bar" placeholder="Search...">
            <button onclick="openSearchPage()">Search</button>
        </div>
    </header>
    
    <header>
        <nav>
            <li><a href=>Home</a></li>
            <li><a href=>About</a></li>
            <li><a href=>Computer</a></li>
            <li><a href=>Accessories</a></li>
        </nav>
    </header>

    <button id="home-button" onclick="goHome('Welcome to the Home Page!')">Home</button>
    
    <div class="video-wrapper">
        <video id="myVideo" width="600" controls>
            <source src="10 Tech Accessories to TRANSFORM Your Gaming Setup.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <main>
        <section class="Computer">
            <h1> Welcome To My Website</h1>
            <p>Explore our shop and discover something amazing!</p>
            <a href="class=btn">Get Started</a>
        </section>

        <h1>Checkout</h1>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="1.jpeg">
                        <div>
                            <p>VXE DRAGONFLY</p>
                            <label for="mouse-color">Color:</label>
                            <select id="mouse-color" name="mouse-color">
                            <option value="light-blue">Light Blue</option>
                            <option value="black">Black</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                        </div>
                        <td class="price">
                            <span class="original-price">RM193.00</span> 
                            <span class="promotion-price">RM105.00</span> 
                        </td>
                        <td><input type="number" class="quantity" value="1" min="0" onchange="updateTotal()"></td>
                        <td class="total">RM105.00</td>
                    </tr>
                    </td>
                <tr>
                    <td>
                        <img src="2.jpeg">
                        <div>
                            <p>ASUS WT205</p>
                            <label for="mouse-color">Color:</label>
                            <select id="mouse-color" name="mouse-color">
                            <option value="light-blue">Light Blue</option>
                            <option value="black">Black</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                        </div>
                        <td class="price">
                            <span class="original-price">RM30.00</span> 
                            <span class="promotion-price">RM22.00</span> 
                        </td>
                        <td><input type="number" class="quantity" value="1" min="0" onchange="updateTotal()"></td>
                        <td class="total">RM22.00</td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="5.jpeg">
                        <div>
                            <p>VERTICAL MOUSE</p>
                            <label for="mouse-color-color">Color:</label>
                            <select id="mouse-color" name="mouse-color">
                            <option value="light-blue">Light Blue</option>
                            <option value="black">Black</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                        </div>
                        <td class="price">
                            <span class="original-price">RM211.20</span> 
                            <span class="promotion-price">RM101.60</span> 
                        </td>
                        <td><input type="number" class="quantity" value="1" min="0" onchange="updateTotal()"></td>
                        <td class="total">RM101.60</td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="4.jpeg">
                        <div>
                            <p>ATH-M50 XBT2 IB</p>
                            <label for="headphone-color">Color:</label>
                            <select id="headphone-color" name="headphone-color">
                            <option value="light-blue">Light Blue</option>
                            <option value="black">Black</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                        </div>
                        <td class="price">
                            <span class="original-price">RM2,000.00</span> 
                            <span class="promotion-price">RM477.00</span> 
                        </td>
                        <td><input type="number" class="quantity" value="1" min="0" onchange="updateTotal()"></td>
                        <td class="total">RM477.00</td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="7.jpeg">
                        <div>
                            <p>ATH-M50 XBT2</p>
                            <label for="headphone-color">Color:</label>
                            <select id="headphone-color" name="headphone-color">
                            <option value="light-blue">Light Blue</option>
                            <option value="black">Black</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                        </div>
                        <td class="price">
                            <span class="original-price">RM2,001.00</span> 
                            <span class="promotion-price">RM614.00</span> 
                        </td>
                        <td><input type="number" class="quantity" value="1" min="0" onchange="updateTotal()"></td>
                        <td class="total">RM614.00</td>
                    </td>
                </tr><tr>
                    <td>
                        <img src="headphone.jpeg">
                        <div>
                            <p>LOGITECH GPROX</p>
                            <label for="headphone-color">Color:</label>
                            <select id="headphone-color" name="headphone-color">
                            <option value="light-blue">Light Blue</option>
                            <option value="black">Black</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                        </div>
                        <td class="price">
                            <span class="original-price">RM1,099.00</span> 
                            <span class="promotion-price">RM999.00</span> 
                        </td>
                        <td><input type="number" class="quantity" value="1" min="0" onchange="updateTotal()"></td>
                        <td class="total">RM999.00</td>
                    </td>
                </tr><tr>
                    <td>
                        <img src="10.jpeg">
                        <div>
                            <p>CORSAIR K70 MAX RGB</p>
                            <label for="keyboard-color">Color:</label>
                            <select id="keyboard-color" name="keyboard-color">
                            <option value="light-blue">Light Blue</option>
                            <option value="black">Black</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                        </div>
                        <td class="price">
                            <span class="original-price">RM1,099.00</span> 
                            <span class="promotion-price">RM769.00</span> 
                        </td>
                        <td><input type="number" class="quantity" value="1" min="0" onchange="updateTotal()"></td>
                        <td class="total">RM769.00</td>
                    </td>
                </tr><tr>
                    <td>
                        <img src="11.jpeg">
                        <div>
                            <p>APX PRO MINI WIRLES</p>
                            <label for="keyboard-color">Color:</label>
                            <select id="keyboard-color" name="keyboard-color">
                            <option value="light-blue">Light Blue</option>
                            <option value="black">Black</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                        </div>
                        <td class="price">
                            <span class="original-price">RM1,359.00</span> 
                            <span class="promotion-price">RM529.00</span> 
                        </td>
                        <td><input type="number" class="quantity" value="1" min="0" onchange="updateTotal()"></td>
                        <td class="total">RM529.00</td>
                    </td>
                </tr><tr>
                    <td>
                        <img src="8.jpeg">
                        <div>
                            <p>AMD Ryzen 7RTX 4070</p>
                            <label for="cpu-color">Color:</label>
                            <select id="cpu-color" name="cpu-color">
                            <option value="light-blue">Light Blue</option>
                            <option value="black">Black</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                        </div>
                        <td class="price">
                            <span class="original-price">RM14,399.00</span> 
                            <span class="promotion-price">RM899.00</span> 
                        </td>
                        <td><input type="number" class="quantity" value="1" min="0" onchange="updateTotal()"></td>
                        <td class="total">RM899.00</td>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" style="text-align: right;"><strong>Total:</strong></td>
                    <td id="total-price">RM16,615.60</td>
                </tr>
            </tfoot>
        </table>
        
        <section class="form-section">
            <h2>Feedback Form</h2>
            <form action="submit.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Enter your feedback" required></textarea>
        
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 Tech Computer. All rights reserved.</p>
    </footer>

    <script>
         function openSearchPage() {
            const searchTerm = document.querySelector('.search-bar').value;
            if (searchTerm) {
                alert("Searching for:" + searchTerm);
                window.location.href = "shopp.html" + encodeURIComponent(searchTerm);
            } else {
                alert("Please enter a search term!");
            }
        }
        document.addEventListener("DOMContentLoaded", function() {

        const navItems = document.querySelectorAll("nav ul li");

        navItems.forEach(item => {
            item.classList.add("active");
        });
    });

        function goHome(message) {
                alert(message);
                window.location.href = "index.html";
        }

        window.onload = function () {
            const video = document.getElementById("myVideo");
            video.play();
            updateTotal(); 
        };

        function updateTotal() {
            let total = 0;
            const rows = document.querySelectorAll('table tbody tr');

        rows.forEach(row => {
        const price = parseFloat(row.querySelector('.promotion-price').innerText.replace('RM', ''));
        const quantity = parseInt(row.querySelector('.quantity').value);
        const rowTotal = price * quantity;
        row.querySelector('.total').innerText = 'RM' + rowTotal.toFixed(2);
        total += rowTotal;
    });

    document.getElementById('total-price').innerText = 'RM' + total.toFixed(2); 


    function calculateTotal() {
    updateTotal(); 
    const totalAmount = document.getElementById('total-price').innerText;
    alert("Total Amount: " + totalAmount);
}
           document.getElementById('total-price').innerText = 'RM' + total.toFixed(2); 
        }

        function proceedToCheckout() {
            const totalAmount = document.getElementById('total-price').innerText;
            alert("Proceeding to checkout! Total Amount: " + totalAmount);
        }
    </script>
</body>
</html>
